## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.f1cbddf4b55a856bf892.css
  Cache-Control: public, max-age=31536000, immutable
/commons-742999479f83756ae9a3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-product-page-js-c6b246f4b2435d317060.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-6c75f0bbd8f524d07d36.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-1b6b431abe1b2efae727.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-about-page-js-c832ff785b85ca906173.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-0846ff8281339e35c0f2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-53579d70d90cb8aa3792.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-index-js-1a41fa982c3eaefc8f35.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-examples-js-62bc60710fc2f68051ef.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-file-upload-js-b13daa0c269667f4b6c9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-index-js-ec7d4f5864b123b92333.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-thanks-js-612c9a794fc51d43ba9c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-30e3db0ca00f9d9b61fa.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-62a02551932fd468bc1d.js
  Cache-Control: public, max-age=31536000, immutable
/framework-72bc01775c037848fd59.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-f97befafd74bf8dd0311.js
  Cache-Control: public, max-age=31536000, immutable
/app-c97e56b375e22f916b42.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/products/
  Link: </webpack-runtime-62a02551932fd468bc1d.js>; rel=preload; as=script
  Link: </framework-72bc01775c037848fd59.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c97e56b375e22f916b42.js>; rel=preload; as=script
  Link: </commons-742999479f83756ae9a3.js>; rel=preload; as=script
  Link: </component---src-templates-product-page-js-c6b246f4b2435d317060.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/products/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-62a02551932fd468bc1d.js>; rel=preload; as=script
  Link: </framework-72bc01775c037848fd59.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c97e56b375e22f916b42.js>; rel=preload; as=script
  Link: </commons-742999479f83756ae9a3.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-6c75f0bbd8f524d07d36.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-62a02551932fd468bc1d.js>; rel=preload; as=script
  Link: </framework-72bc01775c037848fd59.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c97e56b375e22f916b42.js>; rel=preload; as=script
  Link: </commons-742999479f83756ae9a3.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-1b6b431abe1b2efae727.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-62a02551932fd468bc1d.js>; rel=preload; as=script
  Link: </framework-72bc01775c037848fd59.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c97e56b375e22f916b42.js>; rel=preload; as=script
  Link: </commons-742999479f83756ae9a3.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-1b6b431abe1b2efae727.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-62a02551932fd468bc1d.js>; rel=preload; as=script
  Link: </framework-72bc01775c037848fd59.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c97e56b375e22f916b42.js>; rel=preload; as=script
  Link: </commons-742999479f83756ae9a3.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-1b6b431abe1b2efae727.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-62a02551932fd468bc1d.js>; rel=preload; as=script
  Link: </framework-72bc01775c037848fd59.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c97e56b375e22f916b42.js>; rel=preload; as=script
  Link: </commons-742999479f83756ae9a3.js>; rel=preload; as=script
  Link: </component---src-templates-about-page-js-c832ff785b85ca906173.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/flavor/
  Link: </webpack-runtime-62a02551932fd468bc1d.js>; rel=preload; as=script
  Link: </framework-72bc01775c037848fd59.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c97e56b375e22f916b42.js>; rel=preload; as=script
  Link: </commons-742999479f83756ae9a3.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-0846ff8281339e35c0f2.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/flavor/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/tasting/
  Link: </webpack-runtime-62a02551932fd468bc1d.js>; rel=preload; as=script
  Link: </framework-72bc01775c037848fd59.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c97e56b375e22f916b42.js>; rel=preload; as=script
  Link: </commons-742999479f83756ae9a3.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-0846ff8281339e35c0f2.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/tasting/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/brewing/
  Link: </webpack-runtime-62a02551932fd468bc1d.js>; rel=preload; as=script
  Link: </framework-72bc01775c037848fd59.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c97e56b375e22f916b42.js>; rel=preload; as=script
  Link: </commons-742999479f83756ae9a3.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-0846ff8281339e35c0f2.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/brewing/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/chemex/
  Link: </webpack-runtime-62a02551932fd468bc1d.js>; rel=preload; as=script
  Link: </framework-72bc01775c037848fd59.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c97e56b375e22f916b42.js>; rel=preload; as=script
  Link: </commons-742999479f83756ae9a3.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-0846ff8281339e35c0f2.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/chemex/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/jamaica/
  Link: </webpack-runtime-62a02551932fd468bc1d.js>; rel=preload; as=script
  Link: </framework-72bc01775c037848fd59.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c97e56b375e22f916b42.js>; rel=preload; as=script
  Link: </commons-742999479f83756ae9a3.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-0846ff8281339e35c0f2.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/jamaica/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/green-beans/
  Link: </webpack-runtime-62a02551932fd468bc1d.js>; rel=preload; as=script
  Link: </framework-72bc01775c037848fd59.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c97e56b375e22f916b42.js>; rel=preload; as=script
  Link: </commons-742999479f83756ae9a3.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-0846ff8281339e35c0f2.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/green-beans/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-62a02551932fd468bc1d.js>; rel=preload; as=script
  Link: </framework-72bc01775c037848fd59.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c97e56b375e22f916b42.js>; rel=preload; as=script
  Link: </commons-742999479f83756ae9a3.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-53579d70d90cb8aa3792.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-62a02551932fd468bc1d.js>; rel=preload; as=script
  Link: </framework-72bc01775c037848fd59.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c97e56b375e22f916b42.js>; rel=preload; as=script
  Link: </commons-742999479f83756ae9a3.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-53579d70d90cb8aa3792.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-62a02551932fd468bc1d.js>; rel=preload; as=script
  Link: </framework-72bc01775c037848fd59.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c97e56b375e22f916b42.js>; rel=preload; as=script
  Link: </commons-742999479f83756ae9a3.js>; rel=preload; as=script
  Link: </component---src-pages-blog-index-js-1a41fa982c3eaefc8f35.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/examples/
  Link: </webpack-runtime-62a02551932fd468bc1d.js>; rel=preload; as=script
  Link: </framework-72bc01775c037848fd59.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c97e56b375e22f916b42.js>; rel=preload; as=script
  Link: </commons-742999479f83756ae9a3.js>; rel=preload; as=script
  Link: </component---src-pages-contact-examples-js-62bc60710fc2f68051ef.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/examples/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/file-upload/
  Link: </webpack-runtime-62a02551932fd468bc1d.js>; rel=preload; as=script
  Link: </framework-72bc01775c037848fd59.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c97e56b375e22f916b42.js>; rel=preload; as=script
  Link: </commons-742999479f83756ae9a3.js>; rel=preload; as=script
  Link: </component---src-pages-contact-file-upload-js-b13daa0c269667f4b6c9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/file-upload/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-62a02551932fd468bc1d.js>; rel=preload; as=script
  Link: </framework-72bc01775c037848fd59.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c97e56b375e22f916b42.js>; rel=preload; as=script
  Link: </commons-742999479f83756ae9a3.js>; rel=preload; as=script
  Link: </component---src-pages-contact-index-js-ec7d4f5864b123b92333.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/thanks/
  Link: </webpack-runtime-62a02551932fd468bc1d.js>; rel=preload; as=script
  Link: </framework-72bc01775c037848fd59.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c97e56b375e22f916b42.js>; rel=preload; as=script
  Link: </commons-742999479f83756ae9a3.js>; rel=preload; as=script
  Link: </component---src-pages-contact-thanks-js-612c9a794fc51d43ba9c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/thanks/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/
  Link: </webpack-runtime-62a02551932fd468bc1d.js>; rel=preload; as=script
  Link: </framework-72bc01775c037848fd59.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c97e56b375e22f916b42.js>; rel=preload; as=script
  Link: </commons-742999479f83756ae9a3.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-30e3db0ca00f9d9b61fa.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
